<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan's Project ENDS 101</title>
    <!-- <a href="https://www.flaticon.com/free-icons/handdrawn" title="handdrawn icons">Handdrawn icons created by agustrisana - Flaticon</a> -->
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: Arial, sans-serif;
            /* cursor: url(icons/bulb32x.png), auto; */
            user-select: none;
        }
        
        #content {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('https://source.unsplash.com/random/1920x1080') center/cover no-repeat;
            z-index: 1;
            user-select: none;
        }

        #mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 1);
            pointer-events: none;
            mask-image: radial-gradient(circle, transparent 100px, black 120px);
            -webkit-mask-image: radial-gradient(circle, transparent 100px, black 120px);
            z-index: 2;
        }

        #note {
            position:fixed;
            x:300;
            y:300;
            cursor: url(icons/pointer32x.png), auto;
        }

        h1 {
            cursor: url(icons/pointer32x.png), auto;
        }

        .spawned-image {
            position: absolute;
            width: 50px;
            height: 50px;
            /* cursor: url(icons/pointer32x.png), auto; */
        }
        .note-image {
            position: absolute;
            width: 50px;
            height: 50px;
            cursor: url(icons/pointer32x.png), auto;
        }

        .popup-image {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 3;
        }

        .popup-image img {
            max-width: 90%;
            max-height: 90%;
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); */
        }

        #popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            z-index: 2;
        }

        .header {
            position: fixed;
            text-align: left;
            top: 0;
            width: 100%;
            /* Adjust as needed for text alignment and styling */
            text-align: center;
            padding: 10px;
            display: flex;
            z-index: 3;
        }
        
        .header h2 {
            /* text-align: left; */
            color:white;
        }
        
        .footer {
            position: fixed;
            text-align: left;
            bottom: 0;
            left: 0;
            width: 100%;
            /* Adjust as needed for text alignment and styling */
            text-align: center;
            padding: 10px;
            display: flex;
            z-index: 3;
        }
        
        .footer h2 {
            /* text-align: left; */
            color:white;
        }

        .footer-img {
            width: 46px;
            height: 46px;

            padding-left: 5px;
            padding-right: 5px;

            text-align: left;
            filter: invert(1);
        }

    </style>
</head>
<body>
    <div id="content">
    </div>
    
    <div id="mask"></div>

    <div id="popup-overlay"></div>
    <div id="popup-image1" class="popup-image">
        <img src="icons/note1.png" alt="Special Image">
    </div>
    <div id="popup-image2" class="popup-image">
        <img src="icons/note2.png" alt="Special Image">
    </div>
    <div id="popup-image3" class="popup-image">
        <img src="icons/note3.png" alt="Special Image">
    </div>
    <div id="popup-image4" class="popup-image">
        <img src="icons/note4.png" alt="Special Image">
    </div>
    <div id="popup-image5" class="popup-image">
        <img src="icons/note5.png" alt="Special Image">
    </div>
    <div id="popup-image6" class="popup-image">
        <img src="icons/note6.png" alt="Special Image">
    </div>
    <div id="popup-image7" class="popup-image">
        <img src="icons/note7.png" alt="Special Image">
    </div>

    <div class="header">
        <h2>
            Nathan Andrews creative profile
        </h2>
    </div>
    
    <div class="footer">
        <h2>
            Find all 7 notes to learn about me: 
        </h2>
        <img class="footer-img" src="icons/note.png" alt="Special Image">
        <h2 id="counter" style="text-align: left">
            0/7
        </div>
    </div>


    <script>
        let specialImageCount = new Set(); // Initialize the map
        const counterDisplay = document.getElementById('counter'); // Get the counter element

        function updateCounter(imageNumber) {
            specialImageCount.add(imageNumber);

            counterDisplay.textContent = `${specialImageCount.size}/7`;
        }

        function clamp(num, min, max) {
            return Math.min(Math.max(num, min), max);
        }

        const mask = document.getElementById('mask');
        const popupOverlay = document.getElementById('popup-overlay');
        // const popupImage = document.getElementById('popup-image');

        document.addEventListener('mousemove', (event) => {
            const x = event.clientX;
            const y = event.clientY;

            // Offset mask position to center the circle on the cursor
            const radius = 120; // Radius of the transparent area
            const maskOffsetX = clamp(x - window.innerWidth / 2, radius - window.innerWidth / 2, - radius + window.innerWidth / 2);
            const maskOffsetY = clamp(y - window.innerHeight / 2, radius - window.innerHeight / 2, - radius + window.innerHeight / 2);
            
            mask.style.maskPosition = `${maskOffsetX}px ${maskOffsetY}px`;
            mask.style.webkitMaskPosition = `${maskOffsetX}px ${maskOffsetY}px`;
        });

        // Function to spawn random images
        function spawnImages(numImages) {
            const content = document.getElementById('content');
            const imageSources = [
                'icons/things/animal.png',
                'icons/things/atom-hand-drawn-symbol.png',
                'icons/things/blender.png',
                'icons/things/clock-hand-drawn-tool.png',
                'icons/things/clock-of-irregular-shape-hand-drawn-tool-symbol.png',
                'icons/things/coffee-hot-mug-hand-drawn-outline.png',
                'icons/things/cogwheel-hand-drawn-tool.png',
                'icons/things/crown-hand-drawn-outline.png',
                'icons/things/fire-hand-drawn-flames-outlines.png',
                'icons/things/fire.png',
                'icons/things/flower-hand-drawn-symbol.png',
                'icons/things/hand-drawn-burger.png',
                'icons/things/house-hand-drawn-construction.png',
                'icons/things/love.png',
                'icons/things/money-bag-hand-drawn-variant.png',
                'icons/things/music.png',
                'icons/things/musical-note-hand-drawn-outline.png',
                'icons/things/musical.png',
                'icons/things/painbrush-and-painter-palette.png',
                'icons/things/paper.png',
                'icons/things/photo-camera-hand-drawn-tool.png',
                'icons/things/rocket-hand-drawn-outline.png',
                'icons/things/romantic.png',
                'icons/things/shape.png',
                'icons/things/shopping-cart-hand-drawn-tool.png',
                'icons/things/sunglasses.png',
                'icons/things/thunder-bolt-hand-drawn-shape-outline.png',
                'icons/things/soup-hand-drawn-hot-food-bowl.png',
                'icons/things/earth-globe-educational-tool.png',
                'icons/things/trees-outline.png',
                'icons/things/beer-jar-hand-drawn-outline.png',
                'icons/things/computer-mouse-and-monitor.png',
                'icons/things/archive-box-outlined-hand-drawn-tool.png',
                'icons/things/machine.png',
                'icons/things/birthday-cake-hand-drawn-celebration-food.png',
                'icons/things/bread-baguette-outline.png',
                'icons/things/vegetables-hand-drawn-basket.png'
            ];

            for (let i = 0; i < numImages; i++) {
                const img = document.createElement('img');
                img.src = imageSources[Math.floor(Math.random() * imageSources.length)];
                img.classList.add('spawned-image');

                // Random position within the window bounds
                const x = Math.random() * (window.innerWidth - 50); // Subtract image width
                const y = Math.random() * (window.innerHeight - 50); // Subtract image height

                // Random size variability
                const size = 30 + Math.random() * 40; // Sizes between 30px and 70px
                img.style.width = `${size}px`;
                img.style.height = `${size}px`;
                
                const rotation = Math.random() * 360;
                img.style.rotate = `${rotation}deg`

                img.style.left = `${x}px`;
                img.style.top = `${y}px`;

                content.appendChild(img);
            }
        }

        // Function to spawn a special image
        function spawnSpecialImage(imageNumber) {
            const popupImage = document.getElementById(`popup-image${imageNumber}`);
            const content = document.getElementById('content');
            const specialImg = document.createElement('img');
            specialImg.src = `icons/note.png`;
            specialImg.classList.add('note-image');

            // Random position within the window bounds
            const x = Math.random() * (window.innerWidth - 50); // Subtract image width
            const y = Math.random() * (window.innerHeight - 50); // Subtract image height

            const size = 30 + Math.random() * 20; // Sizes between 30px and 50px
            specialImg.style.width = `${size}px`;
            specialImg.style.height = `${size}px`;

            specialImg.style.left = `${x}px`;
            specialImg.style.top = `${y}px`;

            specialImg.addEventListener('click', () => {
                updateCounter(imageNumber);
                popupOverlay.style.display = 'block';
                popupImage.style.display = 'block';
            });

            content.appendChild(specialImg);
        }

        popupOverlay.addEventListener('click', () => {
            popupOverlay.style.display = 'none';

            for (let i = 1; i <= 7; i++) {
                document.getElementById(`popup-image${i}`).style.display = 'none';
            }
        });

        spawnSpecialImage(1);
        spawnSpecialImage(2);
        spawnSpecialImage(3);
        spawnSpecialImage(4);
        spawnSpecialImage(5);
        spawnSpecialImage(6);
        spawnSpecialImage(7);
        // Spawn 10 random images
        spawnImages(150);

    </script>
</body>
</html>